<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Online</title>
    <style>
        .Productos{
            display: flex;
            
            border: 2px solid black;
            border-radius: 15px;
            max-width: 1000px;
            padding: 30px;
            margin-top: 50px;
            margin-bottom: 50px;

        }
        .texProd {
            max-width: 400px;
            
            padding: 10px;
            
        }
        .imagenProd {
            max-width: 50%;
            height: auto;
            
            border-radius: 15px;
        }
        section{
            padding-left: 90px;
            padding-right: 90px;
            
        }
        #Titulopp{
            font-size: 50px;
            
            color: rgb(0, 149, 255);
        }
        h3{
            font-size: 30px;
            text-align: center;
        }
        p{
            text-align: center;
        }
        .precio{
            margin-top: 30px;
            font-size: 20px;
        }
        .botonCompra{
            text-align: center;
            padding: 8px; 
            border-radius: 20px;
            margin: 10px;
            background-color: rgb(103, 223, 103);
            border-color: green;
            
            
        }
        .botonCompra:hover{
            transform: scale(1.05);
            font-size: 15px; 
            background-color: #59f64ed0;
        }
        .Productos:hover{
            transform: scale(1.05);
           
        }
    </style>
</head>
<body>
    <nav>
        

    </nav>
    <section>
        <h2 id="Titulopp">Productos Destacados</h2>
        <div class="Productos">
            <img class="imagenProd" src="https://images.pexels.com/photos/1082528/pexels-photo-1082528.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Producto 1">
            <div class="txtProd">
                 <h3>Producto1</h3>
                 <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit molestiae harum quisquam necessitatibus id ea asperiores maiores itaque, eaque animi esse non nostrum eum minima alias natus sed ratione ut?</p>
                 <p class="precio">$55555</p>
                 <button class="botonCompra">Comprar ahora</button>
            </div>
        </div>
        <div class="Productos">
            <img class="imagenProd" src="https://images.pexels.com/photos/1082528/pexels-photo-1082528.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Producto 1">
            <div class="txtProd">
                 <h3>Producto1</h3>
                 <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit molestiae harum quisquam necessitatibus id ea asperiores maiores itaque, eaque animi esse non nostrum eum minima alias natus sed ratione ut?</p>
                 <p class="precio">$55555</p>
                 <button class="botonCompra">Comprar ahora</button>
            </div>
        </div>
        <div class="Productos">
            <img class="imagenProd" src="https://images.pexels.com/photos/1082528/pexels-photo-1082528.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Producto 1">
            <div class="txtProd">
                 <h3>Producto1</h3>
                 <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit molestiae harum quisquam necessitatibus id ea asperiores maiores itaque, eaque animi esse non nostrum eum minima alias natus sed ratione ut?</p>
                 <p class="precio">$55555</p>
                 <button class="botonCompra">Comprar ahora</button>
            </div>
        </div>
    </section>
</body>
</html>